.proformerBody{
    width:100%;
    height: auto;
    box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
    position: relative;
}
.productHead{
    width: 100%;
    height: 60px;
    background-color: #dddddd;
    position: relative;
}
.productTitle{
    left:20px;
    margin-top: 20px;
    font-family: Monserat;
    font-size: 17px;
    color: white;
    position: absolute;
}
.productContent{
    width: 100%;
    height: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    position: relative;
}
.proformerUserInputDiv{
    width: 100%;
    height: 50px;
    position: relative;
}
.proformerNameSelect{
    margin-top: 10px;
    height: 40px;
    width: 90%;
    left:5%;
    position: absolute;
}