.addTrans{
    right: 180px;
    margin-top: 15px;
    height: 30px;
    width: 150px;
    background-color:#f17a8e;
    border-radius: 15px;
    position: absolute;
}
.transHistory{
    right: 20px;
    margin-top: 15px;
    height: 30px;
    width: 150px;
    background-color:#f17a8e;
    border-radius: 15px;
    position: absolute;
}
#searchBtnCon2{
    right: 340px;
    margin-top: 15px;
    height: 30px;
    width: 170px;
    background-color:white;
    border-radius: 15px;
    position: absolute;
}
#todayTransCon{
    left:10%;
    width: 80%;
    top:30px;
    height: auto;
    text-align: center;
    position: absolute;
}
#todayText{
    color: #dddddd;;
    font-size: 25px;
    font-family: Monserat;
}
.tableContainer2{
    margin-top: 70px;
    width: 100%;
    height: 75%;
    overflow-y: auto;
    position: relative;
}
#receiveTransBox{
    width: 100%;
    margin-top: 10px;
    overflow-y: auto;
    height: 85%;
    position: relative;
}
#receiveTransItemBox{
    width: 100%;
    height: auto;
    position: relative;
}
.receiveGoodsListItem{
    left:5%;
    width: 90%;
    height: 60px;
    margin-top: 10px;
    border-bottom: 1px solid #dddddd;
    background-color: white;
    position: relative;
}
.productRowNumber{
    left:10px;
    top:25px;
    font-family: "Monserat";
    position: absolute;
}
.autocomplete2 {
    left:40px;
    height: 50px;
    width: 250px;
    position: absolute;
}
.autocomplete-items {
    position: absolute;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 99;
    /*position the autocomplete items to be the same width as the container:*/
    top: 100%;
    left: 0;
    right: 0;
}
.autocomplete-items div {
    padding: 10px;
    cursor: pointer;
    background-color: #fff; 
    border-bottom: 1px solid #d4d4d4; 
}
  
  /*when hovering an item:*/
.autocomplete-items div:hover {
    background-color: #e9e9e9; 
}
  
/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
    background-color: DodgerBlue !important; 
    color: #ffffff; 
}
.inventoryProductSelect{
    margin-top: 10px;
    height: 40px;
    width: 100%;
    position: absolute;
}
.productQuantityLable{
    left:300px;
    margin-top: 20px;
    font-size: 15px;
    color:#dddddd;
    font-family: Monserat;
    position: absolute;
}
.productQuantityInput{
    left:380px;
    margin-top: 10px;
    height: 40px;
    width: 100px;
    position: absolute;
}
.productUnitCostLable{
    left:500px;
    margin-top: 20px;
    font-size: 15px;
    color:#dddddd;
    font-family: Monserat;
    position: absolute;
}
.productUnitCostValue{
    left:580px;
    margin-top: 20px;
    font-size: 15px;
    color:black;
    font-family: Monserat;
    position: absolute;
}
.productValueLable{
    left: 650px;
    margin-top: 20px;
    font-size: 15px;
    color:#dddddd;
    font-family: Monserat;
    position: absolute;
}
.productValueResult{
    left:710px;
    margin-top: 20px;
    font-size: 15px;
    color:black;
    font-family: Monserat;
    position: absolute;
}
.addReceiveBtnGoodsBox{
    width: 100%;
    margin-top: 15px;
    height: auto;  
    position: relative;
}
.totalTag{
    margin-left:70px;
    font-family: Monserat;
    color:#dddddd;
}
#totalTagTxt{
    margin-left: 20px;
    font-family: Monserat;
    font-size: 17px;
}
#addReceiveGoodsBtn{
    right: 20px;
    height: 30px;
    width: 150px;
    border:none;
    border-radius: 30px;
    font-family: Monserat;
    background-color:#f17a8e;
    color:#fff;
    font-weight:600;
    position: absolute;
}
#addToStockBtnBox{
    width: 100%;
    margin-top: 50px;
    height: auto;
    text-align: center;
    position: relative;
}
#addToStockBtn{
    width: 200px;
    height: 40px;
    border-radius: 5px;
    color: #fff;
    font-weight:600;
    border:none;
    background-color:#7A7A7A;
    font-family: Monserat;
}
.productCloseBtn{
    width: 15px;
    height: 15px;
    right: 20px;
    margin-top: 5px;
    position: absolute;
}
#transactionHistoryDateSelect{
    left:10%;
    width: 80%;
    top:5%;
    height: 50px;
    position: absolute;
}
#transactionHistoryDateSelectTxt{
    width: 85%;
    position: absolute;
}
#transactionHistoryDateBtn{
    left:85%;
    width: 15%;
    height: 40px;
    font-family: Monserat;
    position: absolute;
}
#transactionHistoryBodyCon{
    width: 95%;
    left:2.5%;
    height: 80%;
    top:15%;
    position: absolute;
    overflow-y: scroll;
}
#transactionHistoryBodyData{
    width: 100%;
    height: auto;
    padding-top: 50px;
    padding-left: 30px;
    position: relative;
}
.inventoryHistoryDiv{
    width: 100%;
    height: auto;
    margin-bottom: 5px;
    position: relative;
}
.inventoryHistoryHeadingCon{
    height: 50px;
    width: 100%;
    top:10px;
    position: relative;
}
.inventoryHistoryDateHeading{
    font-family: Monserat;
    color:black;
    left:0px;
    top:5px;
    position: absolute;
}
.inventoryTableList{
    left:2.5%;
    width: 95%;
    border-collapse: collapse;
    font-family: Monserat;
    position: relative;
}
.inventoryHistoryDivider{
    margin-top: 5px;
    width: 100%;
    height: 20px;
    position: relative;
}
.printInventory{
    right: 40px;
    margin-top: 20px;
    height: 25px;
    width: 25px;
    position: absolute;
}
.inventoryTotalContainer{
    width: 100%;
    height: 10%;
    position: relative;
}
#inventoryTotalLable{
    color:#dddddd;
    font-family: Monserat;
    right: 200px;
    top:15px;
    position: absolute;
}
#inventoryTotalLableTxt{
    color: black;
    font-family: Monserat;
    right: 70px;
    top:15px;
    position: absolute;
}
#transactionTypeCon{
    width:100%;
    height: 100%;
    display: none;
    background-color: rgba(0,0,0,0.4);
    position: fixed;
}
#transactionTypeCenter{
    width: 400px; 
    height: auto;
    background-color:white;
    border-radius: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 120 auto;
    position: relative;
}
.cancel{
    right: 20px;
    top:5px;
    height: 20px;
    width: 20px;
    position: absolute;
}
#cancelCon{
    width: 100%;
    height: 30px;
    position: relative;
}
#transactionTypeSelectCon{
    margin-top: 20px;
    width: 100%;
    height: auto;
    position: relative;
}
#transactionTypeSelectDiv{
    width: 100%;
    height: 50px;
    text-align: center;
    position: relative;
}
#transactionTypeSelectStyle{
    width: 80%;
    height: 40px;
}
#transactionInvoiceNo,#transactionDateSelect,#transactionWarehouseName,#transactionCustomerName{
    left:10%;
    width: 80%;
    margin-top: 10px;
    height: 40px;
    position: relative;
}
#transactionButton{
    left:10%;
    width: 80%;
    margin-top: 15px;
    font-style: Monserat;
    height: 50px;
    position: relative;
}
.transTypeContainer{
    width: 100%;
    height: auto;
    position: relative;
}
#transactionAdditionalInputCon{
    width: 100%;
    height: auto;
    position: relative;
}
#transactionHistoryTodayDate{
    top:20px;
    left:20px;
    font-size: 20px;
    font-family: Monserat;
    color: #dddddd;
    position: absolute;

}