#bottomMenu{
    width: 100%;
    height: 40px;
    bottom: 0%;
    background-color: #dddddd;
    box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
    position: absolute;
}
@font-face{
    font-family: "Monserat";
    src: url("../fonts/MontserratAlternates-Medium.otf");
}
body {
    margin: 0px;
    font-family: Monserat;
}
#mainCenterContainer{
    left:10%;
    top:50px;
    width: 80%;
    height: auto;
    overflow-y: scroll;
    padding-top:10px;
    padding-bottom:10px;
    position: relative;
}
#categoryContainer{
    width:100%;
    height: auto;
    text-align: center;
    position: relative;
}
#categoryTxt{
    font-family: Monserat;
    font-size: 30px;
    color: #dddddd;
}
.warehouseNameCon{
    width: 100%;
    margin-top: 30px;
    height: auto;
    text-align: left;
    position: relative;
}
.warehouseNameTxt{
    color: black;
    font-family: Monserat;
}
.categoryContentsTable{
    margin-top: 10px;
    width: 100%;
    height: auto;
    border-style: solid;
    border-color: black;
    border-width: 1px;
    position: relative;
}
thead{
    color:white;
    background-color: #f17a8e;
}
tr{
    height:30px;
}
tr:nth-child(even){
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}
td{
    text-align: center;
}
#closeIcon{
    top:5px;
    height: 50px;
    width: 50px;
    position: relative;
}
