

@font-face {
    font-family: "ChunkFive";
    src: url("../fonts/ChunkFive-Regular.otf");
}
@font-face{
    font-family: "Monserat";
    src: url('../fonts/MontserratAlternates-Medium.otf');
}
.selectDesign{
    background-color: #dddddd;
    padding-left: 20px;
    font-size: 15px;
    font-family: Monserat;
    box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
    color: #ffffff;
    border-style: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.tableDesign{
    border-collapse: collapse;
    overflow-y: scroll;
    font-family: Monserat;
}
.inputDesign{
    padding:10px;
    border:10px;
    background-color: white;
    font-family: Monserat;
    box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
}
.inputDesign:focus{
    outline: none;
}
.selectDesign:focus{
    outline: none;
}
.buttonDesign{
    padding:10px;
    border:none;
    background-color:#7A7A7A;
    color:#fff;
    font-weight:600;
    border-radius:5px;
}
.buttonDesign2{
    padding:10px;
    border:none;
    background-color:#f17a8e;
    color:#fff;
    font-weight:600;
    border-radius:5px;
}
#sideMenu{
    width: 250px;
    height: 100%;
    background-color: white;
    box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
    left: 0%;
    position: absolute;
}
#topMenu{
    width: 100%;
    height: 70px;
    top:0%;
    background-color: white;
    box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
    position: absolute;
}
#bottomMenu{
    width: 100%;
    height: 40px;
    bottom: 0%;
    background-color: #dddddd;
    box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
    position: absolute;
}
#heading{
    margin-left: 30px;
    margin-top: 25px;
    color:#f17a8e;
    font-family: ChunkFive;
    font-size: 20px;
    position: absolute;
}
#rightSearchContainer{
    right: 30px;
    margin-top: 15px;
    height: 40px;
    background-color: white;
    box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
    width: 250px;
    position: absolute;
}
#rightWarehouseName{
    right:300px;
    height: 20px;
    width: 30px;
    background-color: blue;
    position: absolute;
}
#searchIconCon{
    right: 0px;
    height: 40px;
    background-color: #f17a8e;
    width: 40px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    position: absolute;
}
#centerSearch{
    height: 20px;
    width: 20px;
    margin-left: 10px;
    margin-top: 10px;
    position: absolute;
}
#searchEntry{
    height: 30px;
    margin-top: 5px;
    margin-left: 20px;
    width: 160px;
    border: none;
    position: absolute;
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #dddddd;
    font-family: Monserat;
    opacity: 1; /* Firefox */
}
#searchEntry:focus{
    outline: none;
}
#userName{
    right: 280px;
    margin-top: 10px;
    font-size: 13px;
    font-family: Monserat;
    color: black;
    position: absolute;
}
#userNameCon{
    right: 280px;
    margin-top: 10px;
    height: 30px;
    text-align: right;
    font-family: Monserat;
    width: 400px;
    position: absolute; 
}
#iconSetCon{
    top:90px;
    padding-top: 10px;
    padding-bottom: 10px;
    position: relative;
}
.sideMenuIconContainer{
    margin-top: 10px;
    height: 50px;
    width: 250px;
    background-color: white;
    position: relative;
}
.sideMenuCenterIcon{
    width: 15px;
    height: 15px;
    margin-top:17.5px;
    margin-left: 25px;
    position: absolute;
}
.sideMenuIconContainer:hover{
    background-color: #dddddd;
}
.sideMenuLeftLabel{
    margin-left: 50px;
    width: 150px;
    height: 25px;
    margin-top: 15px;
    text-align: center;
    position: absolute;
}
.sideMenuLeftLabelText{
    font-size: 17px;
    font-family: "Monserat";
    color: #7A7A7A;
}
#mainBody{
    left:20%;
    width: 70%;
    top:120px;
    height: 70%;
    padding-top:20px;
    padding-bottom: 20px;
    position: absolute;
}
#sessionExpiredContainer,#logOutContainer,#warehouse0PopUp{
    width:100%;
    height: 100%;
    display: none;
    background-color: rgba(0,0,0,0.4);
    position: fixed;
}

#sessionExpiredContainerCenter,#logOutContainerCenter{
    width: 400px; 
    height: 300px;
    background-color:white;
    border-radius: 5px;
    margin: 120 auto;
    position: relative;
}
.oopsContainer{
    width: 100%;
    margin-top: 30px;
    height: 100px;
    text-align: center;
    position: absolute;
}
.oops{
    width: 150px;
    height: 100px;
}
.oopsTextCon{
    width: 80%;
    left:10%;
    height: auto;
    margin-top: 150px;
    font-family: Monserat;
    text-align: center;
    position: absolute;
}
.oopsTextCon2{
    width: 80%;
    left:10%;
    height: auto;
    margin-top: 190px;
    font-family: Monserat;
    text-align: center;
    position: absolute;
}
.oopsText{
    color: black;
    font-size: 17px;
}
#btnConfirmationCon{
    width: 80%;
    left:10%;
    height: auto;
    margin-top: 230px;
    position: absolute;
}
#sessionBtn{
    left:10%;
    width: 80%;
    font-family: Monserat;
    top:220px;
    height: 40px;
    position: absolute;
}
#okayBtn{
    width: 100px;
    height: 40px;
    left:50px;
    position: absolute;
}
.dialogTitle{
    font-family: Monserat;
    font-size: 25px;
    font-weight: 900;
}
#cancelBtn{
    width: 100px;
    height: 40px;
    left:170px;
    position: absolute;
}
#warehousePopUpCenter{
    width: 400px; 
    height: 300px;
    background-color:white;
    border-radius: 5px;
    margin: 120 auto;
    position: relative;
}
#warehouseImgCenter{
    left:100px;
    width: 200px;
    height: 100px;
    top:30px;
    position: absolute;
}
#warehousePopUpTitleCon{
    top:150px;
    width: 100%;
    height: auto;
    text-align: center;
    position: absolute;
}
#warehousePopUpSub{
    top:190px;
    width: 60%;
    height: auto;
    left:20%;
    text-align: center;
    position: absolute;
}
#warehousePopUpSubTxt{
    color: black;
    font-family: Monserat;
}
.popUpTitle{
    font-size: 25px;
    color: #f17a8e;
    font-family: Monserat;
}

.autocomplete {
    left:20px;
    height: 50px;
    width: 250px;
    position: absolute;
}
.autocomplete-items {
    position: absolute;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 99;
    /*position the autocomplete items to be the same width as the container:*/
    top: 100%;
    left: 0;
    right: 0;
}
.autocomplete-items div {
    padding: 10px;
    cursor: pointer;
    background-color: #fff; 
    border-bottom: 1px solid #d4d4d4; 
}
  
  /*when hovering an item:*/
.autocomplete-items div:hover {
    background-color: #e9e9e9; 
}
  
/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
    background-color: DodgerBlue !important; 
    color: #ffffff; 
}
.showLoading{
    width:100%;
    height: 100%;
    display: none;
    background-color: rgba(0,0,0,0.4);
    position: fixed;   
}
.loader {
    color: #ffffff;
    font-size: 50px;
    text-indent: -9999em;
    overflow: hidden;
    width: 1em;
    top:200px;
    height: 1em;
    border-radius: 50%;
    margin: 72px auto;
    position: relative;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation: load6 1.7s infinite ease, round 1.7s infinite ease;
    animation: load6 1.7s infinite ease, round 1.7s infinite ease;
  }
  @-webkit-keyframes load6 {
    0% {
      box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
    }
    5%,
    95% {
      box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
    }
    10%,
    59% {
      box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
    }
    20% {
      box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
    }
    38% {
      box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
    }
    100% {
      box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
    }
  }
  @keyframes load6 {
    0% {
      box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
    }
    5%,
    95% {
      box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
    }
    10%,
    59% {
      box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
    }
    20% {
      box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
    }
    38% {
      box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
    }
    100% {
      box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
    }
  }
  @-webkit-keyframes round {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @keyframes round {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  