@font-face{
    font-family: "Monserat";
    src: url("../assets/fonts/MontserratAlternates-Medium.otf");
}
#totalbox{
    top:85%;
    height: 13%;
    left: 5%;
    width: 90%;
    position: absolute;
}
#box1{
    width: 25%;
    height: 100%;
    position: absolute;
    position: absolute;
}
#box2{
    left:25%;
    width:25%;
    height: 100%;
    position: absolute;
    position: absolute;
}
#box3{
    left:50%;
    width:25%;
    height: 100%;
    position: absolute;
}
#box4{
    left:75%;
    width:25%;
    height: 100%;
    position: absolute;
}
.boxheading{
    margin-left: 15px;
    margin-top: 10px;
    color: #dddddd;
    font-size: 12px;
    font-family: Monserat;
    position: absolute;
}
.boxValue{
    right: 15px;
    bottom: 5px;
    color: black;
    font-weight: 900;
    font-size: 18px;
    font-family: Monserat;
    position: absolute;
}
#topDivider{
    width: 100%;
    height: 1px;
    top:0px;
    background-color:#dddddd;
    position: absolute;
}
.rightDivider{
    right: 0px;
    height: 100%;
    width: 1px;
    background-color:#dddddd;
    position: absolute;
}
#printStockCon{
    right: 160px;
    margin-top: 15px;
    height: 30px;
    width: 120px;
    text-align: center;
    background-color:#f17a8e;
    border-radius: 15px;
    position: absolute;
}
#modifyStock{
    right: 300px;
    margin-top: 15px;
    height: 30px;
    width: 120px;
    text-align: center;
    background-color:#f17a8e;
    border-radius: 15px;
    position: absolute;
}
#stockDetails{
    right: 20px;
    margin-top: 15px;
    height: 30px;
    width: 120px;
    text-align: center;
    background-color:#f17a8e;
    border-radius: 15px;
    position: absolute;
}
#stockStatusCon{
    right:400px;
    margin-top: 25px;
    height: 30px;
    width: 200px;
    font-family: Monserat;
    text-align: center;
    border-radius: 15px;
    position: absolute;
}
#stockStatus{
    font-size: 11px;
    font-family: Monserat;
}
#stockChangeCon{
    display: none;
}
#bottomLine{
    width:100%;
    bottom: 0px;
    height:70px;
    position: absolute;
}
#topLine{
    top:0px;
    width:100%;
    height:1px;
    background-color: #dddddd;
    position: absolute;
}
#stockSearchContainer{
    top:20px;
    left:10%;
    width:80%;
    height: 60px;
    position: absolute;
}
#stockSearchEntry{
    width:100%;
    height: 50px;
    padding-left: 20px;
    border: 1px solid #dddddd;
    border-radius: 10px;
    position: absolute;
}
#searchPane{
    right:0px;
    width:12%;
    height:50px;
    border-radius: 10px;
    color: white;
    background-color:#f17a8e;
    position: absolute;
}
#searchPaneTxt{
    top: 15px;
    margin-left: 30px;
    font-family: Monserat;
    color:white;
    position: absolute;
}
#oldQuantityCon{
    top:80px;
    left:10%;
    height: 50px;
    width: 80%;
    position: absolute;
}
.oldQuantityLabel{
    left:10px;
    top:15px;
    color: black;
    font-family: Monserat;
    position: absolute;
}
#oldQuantityLabelCon{
    left:20%;
    width:80%;
    height: 50px;
    border: 1px solid #dddddd;
    border-radius: 10px;
    position: absolute;
}
#oldStockQuantityValue{
    left:20px;
    top:15px;
    color: black;
    font-family: Monserat;
    position: absolute;
}
#newQuantityCon{
    top:150px;
    left:10%;
    height: 50px;
    width: 80%;
    position: absolute;
}
#newStockQuantityValue{
    border: 1px solid #dddddd;
    border-radius: 10px;
    left:20%;
    width:80%;
    height: 50px;
    position: absolute;
}
#updateStockValue{
    top:220px;
    left:10%;
    height: 50px;
    font-family: Monserat;
    width: 80%;
    border-radius: 10px;
    color: white;
    background-color:#f17a8e;
    position: absolute;
}