body{
    margin: 0px;
 }
 @font-face {
     font-family: "ChunkFive";
     src: url("../fonts/ChunkFive-Regular.otf");
 }
 @font-face{
     font-family: "Monserat";
     src: url('../fonts/MontserratAlternates-Medium.otf');
 }
 #mainContainer{
     width: 100%;
     height: 100%;
     background-color:#dddddd;
     position: absolute;
 }
 #centerContainer{
    left:10%;
    top:10%;
    width:80%;
    height: 80%;
    background-color: white;
    border-radius: 5px;
    box-shadow: rgb(83, 80, 80) 0 0 2px;
    position: absolute;
 }
 #leftImage{
     width: 50%;
     height: 100%;
     border-top-left-radius: 5px;
     border-bottom-left-radius: 5px;
     position: absolute;
 }
 #leftImg{
     width: 100%;
     border-top-left-radius: 5px;
     border-bottom-left-radius: 5px;
     height: 100%;
     position: absolute;
 }
 #rightCon{
     left:50%;
     width: 50%;
     height: 100%;
     border-top-right-radius: 5px;
     border-bottom-right-radius: 5px;
     position: absolute;
 }
 .title{
     font-family: ChunkFive;
     color: #f17a8e;
     font-size: 40px;
     display: block;
     position: relative;
 }
 #subTitle{
     font-family: ChunkFive;
     font-size: 17;
     color:#aaa;
     position: relative;
 }
 .idCon{
     width: 80%;
     height: 50px;
     left:10%;
     top:20px;
     background-color: green;
     position: relative;
 }
 .idCon2{
     width: 80%;
     height: 50px;
     left:10%;
     top:20px;
     position: relative;
 }
 #con1{
     width: 80%;
     left:10%;
     height: 50px;
     margin-top: 30px;
     text-align: center;
     position: relative;
 }
 .con2{
     width: 80%;
     left:10%;
     height: 50px;
     margin-top: 10px;
     position: relative;
 }
 
 .authTxtInput{
     height: 50px;
     width: 300px;
     font-family: Monserat;
 }
 #register,#login{
     color:#7A7A7A;
     font-weight:600;
     font-family: Monserat;
 }
 .centerVertically{
     margin: 0;
     position: absolute;
     top: 50%;
     left: 50%;
     height: auto;
     width: 100%;
     -ms-transform: translate(-50%, -50%);
     transform: translate(-50%, -50%);
 }
 .lCon{
     left:10%;
     width: 80%;
     padding-top: 20px;
     height: auto;
     padding-bottom: 20px;
     text-align: center;
     position: relative;
 
 }
 #registrationCon{
     display: none;
 }
 #warehouseSelectModalCon{
     width: 100%;
     height: 100%;
     display: none;
     background-color: rgba(0,0,0,0.4);
     position: fixed;
 }
 #centerWarehouseModal{
    width: 400px; 
    height: auto;
    background-color:white;
    border-radius: 5px;
    padding-top:50px;
    padding-bottom: 20px;
    margin: 120 auto;
    position: relative;
 }
 .warehouseSelectItem{
     width: 80%;
     left:10%;
     height: 50px;
     margin-top: 10px;
     border: 1px solid rgb(231, 230, 230);
     border-radius: 5px;
     background-color: white;
     position: relative;

 }
 .welcomeCon{
     width: 100%;
     text-align: center;
 }
 .welcomeCon2{
    width: 100%;
    margin-top: 10px;
    text-align: center;
 }
 #headingTxt{
     font-size: 20px;
     font-weight:600;
     font-family: Monserat;
     color: black;
 }
 #subHeading{
    color: grey;
    font-size: 15px;
    font-family: Monserat;
 }
 .verticalSpace{
     height: 30px;
     width: 100%;
     position: relative;
 }
 #containerCon{
     width: 80%;
     margin-top: 20px;
     left:10%;
     height: 50px;
     position: relative;
 }
 #selectWarehouse{
     width: 100%;
     height: 50px;
     background-color:#f17a8e;
     border: 0px;
     box-shadow: rgb(83, 80, 80) 0 0 2px;
     color: white;
     position: absolute;
 }
 .warehouseLable{
     left:20px;
     top:15px;
     color: black;
     font-weight: 600;
     font-family: Monserat;
     position: absolute;
 }
 .inactiveWarehouse{
    background-color:white;
    color: black;
 }
 .warehouseTick{
     right:20px;
     top:15px;
     width: 20px;
     height: 20px;
     position: absolute;
 }