@font-face{
    font-family: "Monserat";
    src: url("../assets/fonts/MontserratAlternates-Medium.otf");
}
#h2Style{
    color: yellowgreen;
}
.inventoryHistoryCon{
    right: 20px;
    margin-top: 15px;
    height: 30px;
    width: 140px;
    background-color:#f17a8e;
    border-radius: 15px;
    position: absolute;
}
.addWareHouseCon{
    right: 180px;
    margin-top: 15px;
    height: 30px;
    width: 140px;
    background-color:#f17a8e;
    border-radius: 15px;
    position: absolute;
}
#searchWareHouseCon{
    right: 340px;
    margin-top: 15px;
    height: 30px;
    width: 200px;
    background-color:white;
    border-radius: 15px;
    position: absolute;
}
#inventoryHeading{
    width: 100%;
    margin-top: 20px;
    height: auto;
    text-align: center;
    position: relative;
}
#inventoryHeading2{
    width: 100%;
    margin-top: 10px;
    height: auto;
    text-align: center;
    position: relative; 
}
#inventoryHeadingTxt{
    font-size: 20px;
    color: #dddddd;
    font-family: Monserat;
}
#inventoryHeadingTxt2{
    font-family: Monserat;
    color: #dddddd;
    font-size: 15px;
}
.inventoryTable{
    margin-top: 20px;
    width: 100%;
    height: 70%;
    overflow-y: auto;
    position: relative;
}
.inventoryTableList{
    left:2.5%;
    width: 95%;
    border-collapse: collapse;
    font-family: Monserat;
    position: relative;
}
.inventoryTotalContainer{
    width: 100%;
    height: 10%;
    position: relative;
}
#inventoryTotalLable{
    color:#dddddd;
    font-family: Monserat;
    right: 200px;
    top:15px;
    position: absolute;
}
#inventoryPrintButton{
    height: 30px;
    width: 120px;
    right: 320px;
    margin-top: 10px;
    background-color:#f17a8e;
    border-radius: 20px;
    position: absolute;
}
.whiteIcon{
    height: 15px;
    width: 15px;
    left:10px;
    top:7.5px;
    position: absolute;
}
.whiteText{
    left:40px;
    font-family: Monserat;
    top:5px;
    color: white;
    font-size: 14px;
    position: absolute;
}

#inventoryTotalLableTxt{
    color: black;
    font-family: Monserat;
    right: 70px;
    top:15px;
    position: absolute;
}
#addGoodsBody{
    width: 100%;
    height: auto;
    display: none;
    box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
    position: relative;
}

#inventoryHistoryBody{
    width: 100%;
    height: auto;
    display: none;
    box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
    position: relative;
}

#inventoryHistoryBodyCon{
    width: 90%;
    left:5%;
    height: 95%;
    top:2.5%;
    position: absolute;
    overflow-y: scroll;
}
#inventoryHistoryBodyData{
    width: 100%;
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    position: relative;
}
.inventoryHistoryHeadingCon{
    height: 50px;
    width: 100%;
    position: relative;
}
.printInventory{
    right: 20px;
    margin-top: 12.5px;
    height: 25px;
    width: 25px;
    position: absolute;
}
.inventoryHistoryDateHeading{
    font-size: 20px;
    font-family: Monserat;
    color:#dddddd;
    left:0px;
    top:15px;
    position: absolute;
}
.inventoryHistoryDiv{
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    position: relative;
}
.inventoryHistoryDivider{
    margin-top: 5px;
    width: 100%;
    height: 20px;
    position: relative;
}

#receiveGoodsListBox{
    width: 100%;
    margin-top: 10px;
    overflow-y: auto;
    height: 85%;
    
    position: relative;
}
#receiveGoodsItemBox{
    width: 100%;
    height: auto;
    position: relative;
}
.addReceiveBtnGoodsBox{
    width: 100%;
    margin-top: 15px;
    height: auto;  
    position: relative;
}
#addToStockBtnBox{
    width: 100%;
    margin-top: 50px;
    height: auto;
    text-align: center;
    position: relative;
}
.totalTag{
    margin-left:70px;
    font-family: Monserat;
    color:#dddddd;
}
#totalTagTxt{
    margin-left: 20px;
    font-family: Monserat;
    font-size: 17px;
}
#addReceiveGoodsBtn{
    right: 20px;
    height: 30px;
    width: 150px;
    border:none;
    border-radius: 30px;
    font-family: Monserat;
    background-color:#f17a8e;
    color:#fff;
    font-weight:600;
    position: absolute;
}
#addToStockBtn{
    width: 200px;
    height: 40px;
    border-radius: 5px;
    color: #fff;
    font-weight:600;
    border:none;
    background-color:#7A7A7A;
    font-family: Monserat;
}
.receiveGoodsListItem{
    left:5%;
    width: 90%;
    height: 60px;
    margin-top: 10px;
    border-bottom: 1px solid #dddddd;
    background-color: white;
    position: relative;
}
.inventoryProductSelect{
    margin-top: 10px;
    height: 40px;
    width: 100%;
    position: absolute;
}
.productQuantityLable{
    left:300px;
    margin-top: 20px;
    font-size: 15px;
    color:#dddddd;
    font-family: Monserat;
    position: absolute;
}
.productQuantityInput{
    left:380px;
    margin-top: 10px;
    height: 40px;
    width: 100px;
    position: absolute;
}
.productUnitCostLable{
    left:500px;
    margin-top: 20px;
    font-size: 15px;
    color:#dddddd;
    font-family: Monserat;
    position: absolute;
}
.productUnitCostValue{
    left:580px;
    margin-top: 20px;
    font-size: 15px;
    color:black;
    font-family: Monserat;
    position: absolute;
}
.productValueLable{
    left: 650px;
    margin-top: 20px;
    font-size: 15px;
    color:#dddddd;
    font-family: Monserat;
    position: absolute;
}
.productValueResult{
    left:710px;
    margin-top: 20px;
    font-size: 15px;
    color:black;
    font-family: Monserat;
    position: absolute;
}
.productCloseBtn{
    width: 15px;
    height: 15px;
    right: 20px;
    margin-top: 5px;
    position: absolute;
}
.productSelectDiv{
    left:20px;
    height: 50px;
    width: 250px;
    background-color: coral;
    position: absolute;
}
.productRowNumber{
    left:10px;
    top:25px;
    font-family: "Monserat";
    position: absolute;
}
.autocomplete2 {
    left:40px;
    height: 50px;
    width: 250px;
    position: absolute;
}
.autocomplete-items {
    position: absolute;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 99;
    /*position the autocomplete items to be the same width as the container:*/
    top: 100%;
    left: 0;
    right: 0;
}
.autocomplete-items div {
    padding: 10px;
    cursor: pointer;
    background-color: #fff; 
    border-bottom: 1px solid #d4d4d4; 
}
  
  /*when hovering an item:*/
.autocomplete-items div:hover {
    background-color: #e9e9e9; 
}
  
/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
    background-color: DodgerBlue !important; 
    color: #ffffff; 
}
#goodsReceptionBlockPopUp,#goodsReceptionSentPopUp{
    width:100%;
    height: 100%;
    display: none;
    background-color: rgba(0,0,0,0.4);
    position: fixed;
}
#goodsReceptionBlockPopUpCenter{
    width: 400px; 
    height: 400px;
    background-color:white;
    border-radius: 5px;
    margin: 120 auto;
    position: relative;
}
#goodsReceptionSentPopUpCenter{
    width: 400px; 
    height: 200px;
    background-color:white;
    border-radius: 5px;
    margin: 120 auto;
    position: relative;
}

#goodsReceptionRequestReason:focus{
    outline: none;
}

#goodsReceptionSentCon{
    top:100px;
    height: 50px;
    left:50px;
    text-align: center;
    width: 300px;
    font-family: Monserat;
    position: absolute;
}
.requestGoodsImg{
    left:125px;
    width: 150px;
    height: 100px;
    top:60px;
    position: absolute;
}
#goodsReceptiionHead{
    width: 100%;
    top:180px;
    height: auto;
    text-align: center;
    position: absolute;
}
.iventoryPopUpHead{
    font-family: Monserat;
    font-size: 20px;
    color: black;
    font-weight: 900;
}
#goodsReceptionRequestReason{
    top:220px;
    left:40px;
    width: 320px;
    padding:10px;
    border:10px;
    background-color: white;
    font-family: Monserat;
    box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
    position: absolute;
}
#goodsReceptionRequestBtn{
    top:330px;
    left:40px;
    width: 320px;
    height: 50px;
    position: absolute;
}
