.picomplete {
  position: relative;
  display: inline-block;
}

.picomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  top: 100%;
  left: 15px;
  right: 0;
  width: 92%;
  overflow-y: scroll;
  max-height: 185px;
  scrollbar-width: thin !important;
}

.picomplete-items div {
  padding: 3px 10px 3px 10px;
  cursor: pointer;
  background-color: #fff;
  border-bottom: 1px solid #d4d4d4;
}

.picomplete-items div:hover {
  background-color: #e9e9e9;
}
