@font-face{
    font-family: "Monserat";
    src: url("../assets/fonts/MontserratAlternates-Medium.otf");
}
.addWareHouseCon{
    right: 20px;
    margin-top: 15px;
    height: 30px;
    width: 140px;
    background-color:#f17a8e;
    border-radius: 15px;
    position: absolute;
}
#searchWareHouseCon{
    right: 180px;
    margin-top: 15px;
    height: 30px;
    width: 200px;
    background-color:white;
    border-radius: 15px;
    position: absolute;
}
.wareHousePermissionLable{
    left:40px;
    margin-top: 7px;
    font-size: 12px;
    font-family: Monserat;
    color: white;
    position: absolute;
}
.wareHousePermissionLable2{
    left:20px;
    margin-top: 7px;
    font-size: 12px;
    font-family: Monserat;
    color: white;
    position: absolute;
}
#rolesBody{
    width: 100%;
    height: auto;
    display: none;
    box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
    position: relative;
}
#addWareHousePopupCenter{
    width: 400px; 
    height: 400px;
    background-color:white;
    border-radius: 5px;
    margin: 120 auto;
    position: relative;
}
#assignStaffPopUpCenter,#assignWareHousePopUpCenter{
    width: 400px; 
    height: 320px;
    background-color:white;
    border-radius: 5px;
    margin: 120 auto;
    position: relative;
}
#changeRolePopUpCenter{
    width: 400px; 
    height: 260px;
    background-color:white;
    border-radius: 5px;
    margin: 120 auto;
    position: relative;
}
#goodsRequestPopUpCenter{
    width: 400px; 
    height: 400px;
    background-color:white;
    border-radius: 5px;
    margin: 120 auto;
    position: relative;
}
#wareHouseNameTxtCon{
    width: 100%;
    margin-top: 130px;
    text-align: center;
    height: auto;
    position: absolute;
}
#wareHouseNameTxt{
    color: black;
    font-family: Monserat;
}
#acceptPendingCenter{
    width: 400px; 
    height: 200px;
    background-color:white;
    border-radius: 5px;
    margin: 120 auto;
    position: relative;
}
#addWareHouseBtn{
    margin-top: 300px;
    margin-left: 50px;
    width: 300px;
    height: 50px;
    position: absolute;
}
#pendingWareHouseReg,#unManagedWareHouses,#wareHouseRolesCon,#unassignedStaffCon{
    width: 100%;
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    position: relative;
}
.pendingWareHouseRegListItem{
    margin-top: 10px;
    width: 90%;
    left:5%;
    height: 60px;
    position: relative;
}
.bottomLine{
    width: 100%;
    height: 1px;
    background-color: #dddddd;
    left:0px;
    right: 0px;
    bottom: 0px;
    position: absolute;
}
.pendingWareHouseTxt{
    left:20px;
    top: 22px;
    color: black;
    font-size: 15px;
    font-family: Monserat;
    position: absolute;
}
.pendingRegTxt{
    left:20px;
    margin-bottom: 10px;
    font-family: Monserat;
    color: #aaa;
    position: relative;
}
.pendingUserBtn{
    width: 100px;
    height: 40px;
    right: 20px;
    top: 10px;
    position: absolute;
}
#unManagedWareHouseTable,#wareHouseRoles{
    width: 100%;
    height: auto;
    margin-top: 20px;
    font-family: Monserat;
    position: relative;
}
.assignBtn{
    height: 40px;
    width: 120px;
    padding:10px;
    border:none;
    background-color:#f17a8e;
    color:#fff;
    font-weight:600;
    border-radius:5px;
}
.spaceY{
    width: 100%;
    height: 20px;
    position: relative;
}
#warehouseSelect{
    margin-top: 120px;
    margin-left: 50px;
    width: 300px;
    height: 50px;
    position: absolute;
}
#wareHouseStaffAssign{
    margin-top: 180px;
    margin-left: 50px;
    width: 300px;
    height: 50px;
    position: absolute;
}
#roleSelect{
    margin-top: 180px;
    margin-left: 50px;
    width: 300px;
    height: 50px;
    position: absolute;
}
#changeRoleSelect{
    margin-top: 130px;
    margin-left: 50px;
    width: 300px;
    height: 50px;
    position: absolute;
}
#assignStaffToWareHouseBtn,#assignWareHouseManager{
    margin-top: 240px;
    margin-left: 50px;
    width: 300px;
    height: 50px;
    position: absolute;
}
#assignNewRoleBtn{
    margin-top: 190px;
    margin-left: 50px;
    width: 300px;
    height: 50px;
    position: absolute;
}


